<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            h3 {
                background-color: yellow;
            }

            p {
                background-color: red;
            }
            div {
                background-color: green;
                height: 150px;
            }

            ul {
                background-color: blue;
            }
            li:nth-child(2) {
                background-color: orange;
            }

            a {
                background-color: pink;
            }

            img {
                width: 200px;
            }

            form {
                height: 150px;
                width: 600px;
                background-color: orange;
            }

            input {
                background-color: lightgrey;
            }

            label {
                background-color: yellow;
            }

            button {
                /*  inline no need add color  */
            }
        </style>
    </head>
    <body>
        <h3>I am h3 element</h3>
        <p>I am paragraph</p>
        <div>I am div element</div>

        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ul>

        <a href="www.google.com">Go to google</a>

        <div>
            <img src="https://i.ytimg.com/vi/lklDJ5VRQao/maxresdefault.jpg" alt="image name" />
        </div>

        <form>
            <!-- input types https://www.w3schools.com/html/html_form_input_types.asp   -->
            <label for="name">Name</label>
            <input type="text" name="" id="name" />
            <label for="name">Second name</label>
            <input type="text" name="" />
            <button>Button1</button>
            <button>Button2</button>
        </form>
    </body>
</html>
